spring.application.name=redis-basic

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5433/products
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

# Redis configuration
spring.data.redis.host=localhost
spring.data.redis.port=6379